.hero {
  height: 100vh;
  position: relative;
  overflow: hidden;
  z-index: 0;
  background: @color-gunmetal;

  .dark-mode & {
    background: white;
  }

  .toggle-switch {
    width: 200px;
    height: 200px;
    position: relative;
  }

    label {
      position: absolute;
      width: 100%;
      display: block;
      height: 100px;
      border-radius: 50px;
      background-color: white;
      background-color: @color-neon-indigo;
      cursor: pointer;
    }
    
    input {
      position: absolute;
      display: none;
    }
    
    .slider {
      position: absolute;
      width: 100%;
      height: 100%;
      border-radius: 50px;
      transition: all 0.3s ease;
    }
    
    input:checked ~ .slider {
      background: rgb(236,233,215);
      background: linear-gradient(351deg, rgba(236,233,215,1) 39%, rgba(241,203,255,1) 89%);
    }

  .slider::before {
    content: "";
    position: absolute;
    top: 13px;
    left: 16px;
    width: 75px;
    height: 75px;
    border-radius: 50%;
    box-shadow: inset 28px -4px 0px 0px @color-neon-banana;
    background-color: @color-neon-indigo;
    transition: 0.3s;
  }

  input:checked ~ .slider::before {
    transform: translateX(95px);
    background-color:@sunrise-highlight;
    box-shadow: none;
  }

  .box {
    height: 100%;
    margin: 0 16px;
    border-radius: 40px;
    border: 2px solid @color-neon-indigo;
    background: black;
  }

  .title {
    display: flex;
    flex-direction: column;
    justify-content: end;
  }

  .content {
    width: 100%;
    height: 100%;
    
    position: absolute;
    z-index: 2;
    
    text-align: center;
    padding: 40px;

    display: flex;
    justify-content: flex-end;
  }

  .title {
    display: flex;
    flex-direction: column;
    justify-content: end;
    align-items: end;

    padding: 0 60px;
    
    user-select: none;

    h1 {
      font-family: @font-neon-cursive;
      font-weight: 400;
      font-size: 160px;
      color: #ffe2fd;

      margin: 0 0 10px 0;

      white-space: nowrap;
      
      // Creates neon effect
      text-shadow: 
        2px 0px 4px @color-neon-purple, 
        2px 0px 4px @color-neon-purple, 
        3px 0px 4px @color-neon-purple, 
        2px 0px 100px @color-neon-purple, 
        2px 3px 100px @color-neon-purple,
        2px 0px 15px,
        5px 0px 100px, 
        40px 0vw 100px  @color-neon-purple,
        40px 0vw 200px @color-neon-purple;

        // Neon flickering
      .neon-letter {
        &:nth-child(3) {
          animation: flicker 5s linear infinite;
        }
        &:nth-child(6) {
          animation: flicker 2s linear infinite;
        }
      }
    }

    h3 {
      font-size: 20px;
      font-weight: 200;
      font-family: @font-neon;
      color: #e9e1ff;

      max-width: fit-content;

      text-transform: uppercase;

      text-shadow: 
        1px 0px 4px @color-neon-indigo, 
        2px 0px 10px @color-neon-indigo, 
        3px 0px 20px @color-neon-indigo-light, 
        2px 0px 30px @color-neon-indigo-light, 
        2px 3px 6px @color-neon-indigo-light,
        5px 0px 45px, 
        40px 0vw 100px  @color-neon-indigo,
        40px 0vw 100px  @color-neon-indigo;
    }


    @keyframes flicker {
      0%, 19.999%, 22%, 62.999%, 64%, 64.999%, 70%, 100% {
        //text-shadow: none;
        opacity: .99;
        
      }
      20%, 21.999%, 63%, 63.999%, 65%, 69.999% {
        opacity: 0.4;
      }
    }
  }
}
