.theme-toggle {
  cursor: pointer;
  opacity: 0.3;
  .flex(center, center);
  
  .yellow,
  .white {
    stroke: @icon-gray;
  }

  &.-is-active {
    opacity: 1;
    .white { stroke: white; }
    .yellow { stroke: @button-yellow; }
  }

  &--sunrise {
    &.-size-s {
      width: 38px;
    }
    &.-size-l {
      width: 72px;
    }
  }

  &--sunset {
    &.-size-s {
      width: 32px;
    }
    &.-size-l {
      width: 56px;
    }
  }
}