.page--about {
  font-family: @roboto;
  background: @white;

  @media screen and (max-width: 1250px) {
    .page--about__intro {
      padding: 70px;
    }
  }
    
  &__hero {
    padding-top: 60px;
    height: 100vh;
    min-height: 500px;
    position: fixed;
    top: 0;
    bottom: 0;
    right: 0;
    left: 0;
    
    .buildGradient(100vh, 500px, fixed);
    .flex(center, center);

    @media screen and (max-width: 850px) {
      height: 100vh;
      .buildGradient(100vh, 500px, fixed);
      text-align: center;
    }
  }

  &__intro {
    color: @white;
    z-index: 5;
    height: 100%;
    width: 100%;
    max-width: 1100px;
    position: fixed;
    padding: 0;
    .flex(center, center);

    @media screen and (max-width: 850px) {
      flex-direction: column;
      padding: 70px;
    }
    @media screen and (max-width: 450px) {
      padding: 20px;
    }
  }

  &__text {
    max-width: 750px;
    margin-right: @page-padding;
    width: 90%;
    @media screen and (max-width: 850px) {
      margin: 0;
    }
    h1 {
      font-weight: 300;
      font-size: 52px;
      margin-bottom: 40px;
      @media screen and (max-width: 955px) {
        font-size: 40px;
      }
      @media screen and (max-width: 450px) {
        font-size: 28px;
      }
      span {
        font-weight: 900;
        line-height: 1.4;
        margin-right: 8px;
        @media screen and (max-width: 850px) {
          display: block;
          margin-bottom: 15px;
        }
      }
    }
    h2 {
      font-weight: 300;
      font-size: 22px;
      line-height: 1.4em;
      margin-bottom: 0;
      font-family: @roboto;
      @media screen and (max-width: 450px) {
        font-size: 17px;
        margin-bottom: 30px;
      }
    }
  }

  &__underline {
    width: 260px;
    height: 3px;
    background: @sunrise-nav-emphasis;
    margin: 40px 0;
    transition: all .6s ease-in-out;
    .dark-mode & {
      background: @sunset-blue;
    }
    @media screen and (max-width: 850px) {
      margin: 30px auto;
    }
  }

  &__photo {
    min-width: 280px;
    width: 65%;
    clip-path: circle(40%);
    @media screen and (max-width: 450px) {
      min-width: 160px;
    }
  }

  .nav {
    position: fixed;
  }

  &__main {
    position: absolute;
    top: 100vh;
    z-index: 100;
    left: 0;
    right: 0;
    min-height: 100vh;
    width: 100vw;
    padding: 90px 70px 70px;
    background: white;
    transition: background .4s ease;
    .dark-mode & {
      background: @sunset-bg;
      color: @sunset-text;
    }

    @media screen and (max-width: 985px) {
      min-height: 120vh;
    }

    @media screen and (max-width: 830px) {
      height: auto;
    }

    @media screen and (max-width: 450px) {
      padding: 20px;
    }

    h1 {
      color: @sunrise-nav-emphasis;
      font-weight: 900;
      font-size: 52px;
      .dark-mode & {
        color: @sunset-nav;
      }
    }
  }

  &__wrap {
    max-width: 1100px;
    margin: 0 auto;
    font-weight: 100;
    color: @icon-gray;
    .flex(@justify: space-between);
    @media screen and (max-width: 850px) {
      flex-direction: column;
      flex: 1;
    }
  }

  &__bio {
    width: 75%;
    margin-right: 90px;
    a,
    a:active,
    a:hover {
      text-decoration: none;
      color: @link-blue;
    }
    p {
      color: @icon-gray;
      margin-bottom: 30px;
      font-size: 17px;
      font-weight: 100;
      transition: color .4s ease;
      .dark-mode & {
        color: @sunset-text;
      }
    }
    @media screen and (max-width: 850px) {
      width: 100%;
      p { font-size: 15px; }
    }
  }

  &__panel {
    width: 25%;
    transition: color .4s ease;
    color: @sunrise-text;
    .dark-mode & {
      color: @sunset-text;
    }
    h3 {
      font-size: 17px;
      font-weight: 900;
      text-transform: uppercase;
      margin: 50px 0 20px 0;
      color: @sunrise-nav;
      .dark-mode & {
        color: @sunset-nav;
      }
      &:first-of-type {
        margin-top: 20px;
      }
      
    }

    > div {
      margin-bottom: 25px;
    }

    h4 {
      font-weight: 700;
      font-size: 17px;
      margin-bottom: 5px;
    }

    span {
      font-size: 15px;
      display: block;
      line-height: 1.4;
    }

    @media screen and (max-width: 850px) {
      width: 100%;
    }
  }

  &__social {
    .flex(@align: center);
    > a {
      height: 24px;
      margin-right: 12px;
      @media screen and (max-width: 850px) {
        margin-right: 20px;
      }
    }
    &:last-child img {
      margin-top: -2px;
      margin-left: -2px;
    }
  }


}