body {
  // cursor: url('/images/planet.png'), auto;
}

.home {
  margin: 0;
  padding: 0;
  background: @color-black;

  .hero {
    padding: @page-padding @page-padding 160px ;

    height: 100vh;
    background-color: @color-black;
    border-bottom: 5px solid @color-neon-purple;

    position: relative;
    overflow: hidden;

    .title {
      display: flex;
      flex-direction: column;
      align-items: center;
      justify-content: center;

      height: 80%;

      h1 {
        color: @color-neon-pink-light;
  
        font-size: 12vw;
        font-family: @font-neon;
        font-weight: 400;
  
        text-transform: none;
        white-space: nowrap;
        margin-right: 40px;
              
        text-shadow: @pink-neon-shadow;
  
        transition: color .2 ease;
  
        .neon-letter {
          &:nth-child(3) {
            animation: neonFlicker 5s linear infinite;
            @media (prefers-reduced-motion) {
              animation: none;
            }
          }
          &:nth-child(6) {
            animation: neonFlicker 2s linear infinite;
            @media (prefers-reduced-motion) {
              animation: none;
            }
          }
        }
      }
    }

    .jungle {
      max-height: 400px;
      position: absolute;
      width: 102vw;
      bottom: -100px;
      left: 50%;
      transform: translate(-50%);

      display: flex;
      align-items: center;
      justify-content: center;
    }
  }

  p, ul {
    font-family: @font-regular;
    text-align: center;
    margin: 0 20px;
  }

  p {
    color: @color-black;
    font-size: 20px;
  }

  li {
    list-style-type: none;
    color: @color-white;
    max-width: 800px;

    &::before {
      content: '✨';
      margin-right: 8px;
    }
  }

  h2,
  h3,
  h4 {
    font-family: @font-regular;
    font-weight: 200;
    letter-spacing: 1px;
    white-space: nowrap;
    margin: 0;
  }

  h2 {
    font-size: 20px;
    text-transform: uppercase;
    color: @color-white;
    margin-top: -40px;

    span {
      font-size: 14px;
      margin: 0 8px;
      color: @color-neon-pink-medium;
      
      &:first-of-type,
      &:last-of-type {
        font-size: 20px;
      }
    }
  }

  h3 {
    text-align: center;
    margin: 0 auto 20px;
    width: 100%;

    color: @color-neon-purple;

    font-size: 30px;
    text-transform: uppercase;

    span {
      color: @color-white;
      font-size: 20px;  
      margin: 4px 12px 0;
    }
  }
  
  h4 {
    color: @color-white;
    letter-spacing: 2px;
    font-size: 18px;
    text-transform: uppercase;
    margin-bottom: 10px;
    
    span {
      color: @color-neon-purple;
      font-size: 12px;  
      margin: 0px 12px;
    }
  }

  a {
    transition: color .2s ease;
  }

  a,
  a:visited,
  a:active {
    color: @color-neon-pink-medium;
    text-decoration: none;
  }

  a:hover {
    color: @color-neon-purple;
  }

  .about {
    margin: @page-padding;
    
    display: flex;
    align-items: center;
    justify-content: center;
    flex-direction: column;

    .headshot {
      width: 200px;
      margin: 20px 0 40px 0;
      img {
        border: 5px solid @color-neon-purple;
        width: 180px;
        border-radius: 50%;
      }
    }
  }

  .projects {
    background-color: #e6effc;
    padding: 40px 0;

    border-top: 5px solid @color-neon-purple;
    border-bottom: 5px solid @color-neon-purple;
  
    > div {
        margin-bottom: 100px;
        min-width: 100vw;
    }
  }

  .contact { 
    background-color: @color-black;
    padding: 200px;

    h3 {
      color: @color-neon-purple;
      span {
        font-size: 20px;
        margin-left: 18px;
      }
    }

    .social-links {
      display: flex;
      align-items: center;
      justify-content: center;

      gap: 40px;

      margin: 60px 0 40px 0;

      a {
        display: flex;
        justify-content: center;
        align-items: center;
        flex-direction: column;

        font-family: @font-regular;
        color: @color-white;

        transition: color .2s ease;

        svg {
          width: 36px;
          margin-bottom: 8px;
          transition: transform .2s ease;
        }

        &:hover {
          color: @color-neon-pink-medium;

          svg {
            transform: translateY(-3px);
          }
        }
      }

      p {
        white-space: nowrap;
        font-size: 14px;
      }
    }
  }
}

@keyframes neonFlicker {
  0%, 19.999%, 22%, 62.999%, 64%, 64.999%, 70%, 100% {
    opacity: .99;
    
  }
  20%, 21.999%, 63%, 63.999%, 65%, 69.999% {
    opacity: 0.4;
  }
}