.page {
  min-height: 100vh;
  transition: all .5s ease-in-out;

  .light-mode & {
    background: @sunrise-bg;
    color: @sunrise-text;
  }
  .dark-mode & {
    background: @sunset-bg;
    color: @sunset-text;
  }
}