.page--resume {

  &__main {
    padding: @page-padding;

    h1 {
      font-size: 96px;
      opacity: .4;
      font-weight: 700;
      color: @sunrise-nav;
      .dark-mode & {
        color: @sunset-nav;
      }
    }
  }
}