.flex(@align: flex-start, @justify: flex-start, @direction: row) {
  display: flex;
  align-items: @align;
  justify-content: @justify;
  flex-direction: @direction;
}

.inline-flex(@align: flex-start, @justify: flex-start, @direction: row) {
  display: inline-flex;
  align-items: @align;
  justify-content: @justify;
  flex-direction: @direction;
}

.buildGradient(@height, @min-height, @position: absolute) {
  background-image: linear-gradient(to bottom right, @sunrise-peach, @sunrise-yellow);
  z-index: 1;

  &::before {
    position: @position;
    content: "";
    top: 0;
    right: 0;
    bottom: 0;
    left: 0;
    background: linear-gradient(to bottom right, @sunset-purple, @sunset-blue);
    z-index: -1;
    transition: opacity .7s linear;
    opacity: 0;
  }

  .dark-mode & {
    &::before {
      opacity: 1;
    }
  }
  
  // diagonal overlay
  &::after {
    content: '';
    height: @height;
    min-height: @min-height;
    width: 100%;
    position: @position;
    top: 0;
    right: 0;
    -webkit-clip-path: polygon(100% 0, 100% 0%, 100% 100%, 0% 100%);
    clip-path: polygon(100% 0, 100% 0%, 100% 100%, 0% 100%);
    transition: background .7s ease-in-out;
    .light-mode & { background: @sunrise-overlay; }
    .dark-mode & { background: @sunset-overlay; }
  }
}

.page-center() {
  max-width: @page-max-width;
  padding: @page-padding 0;
  box-sizing: border-box;
  margin: 0 auto;

  @media screen and (max-width: @page-max-width) {
    padding: @page-padding;
  }
}
