@page-max-width: 1300px;
@page-padding: 80px;

@font-regular: 'Manrope', sans-serif;
@font-neon: 'Neonderthaw', sans-serif;
@font-header-secondary: 'Carter One', sans-serif;
@font-neon-new: 'Meow Script';

@color-white: #fff;
@color-black: #000;
@color-ink: #0f1010;
@color-mint: #EFFFFA;
@color-baby-powder: #FFFCF9;

@color-neon-pink: #ff1bf7;
@color-neon-pink-light: #ff85fb;
@color-pink-light: #fde7ff;

@color-neon-purple: #9d77ff;
@color-neon-purple-medium: #d1bfff;
@color-neon-purple-light: #eee8ff;

@color-neon-indigo: #4800ff;

@pink-neon-shadow: 
  2px 0px 4px @color-neon-pink, 
  2px 0px 4px @color-neon-pink, 
  3px 0px 4px @color-neon-pink-light, 
  10px 0px 20px @color-neon-pink-light, 
  10px 3px 40px @color-neon-pink-light,
  40px 0vw 100px  @color-neon-pink,
  40px 0vw 200px @color-neon-pink,
  60px 0vw 300px @color-neon-pink;


